PUID=1026
PGID=100
UID=1026
GID=100
PLEX_UID=1026
PLEX_GID=100
TERM=xterm-256color
TZ=Europe/Amsterdam
#PLEX_CLAIM=claim-S8A9YRqRFu7FcpkPCXwR
PLEX_CLAIM=claim-sifAch5p2k4nXyHyZzRJ
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
ADVERTISE_IP=http://10.79.10.10:32400/
#PLEX_URL=http://10.79.10.10:32400/
#PLEX_TOKEN=gSuszd4M1MY8DEaxz2QX
#PLEX_LIBRARY=TV Shows
